@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
:root {
  --dark: #101828;
  --light: #e4e7ec;
  --green: #1a936f;
  --grey: #98a2b3;
  --darkblue: #1d2939;
  --fieldtext: #344054;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden !important;
  background: #f9f9f9;
  font-family: "Work Sans", sans-serif;
  color: var(--fieldtext);
  border: 1px solid red;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  font: inherit;
}

.p-16 {
  padding: 16px;
}

.p-32 {
  padding: 32px;
}

.light-text {
  color: var(--light);
}

.grey-text {
  color: var(--grey);
}

.section-white {
  background: #fff;
}

.grid-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-title .main-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.grid-title .sub-title {
  color: var(--grey);
  font-size: 14px;
  line-height: 28px;
}

.max-w {
  max-width: 1440px;
  margin-inline: auto;
}

.navs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 109px;
}
.navs .top-nav {
  justify-self: flex-start;
}
.navs .top-nav div {
  cursor: pointer;
  display: flex;
  gap: 5px;
  font-size: 12px;
  align-items: center;
  line-height: 18px;
  height: 40px;
  padding: 0 24px;
}
.navs .top-nav div:hover i {
  transform: translateX(-5px);
}
.navs .bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}
.navs .bottom-nav .nav-brands {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.navs .bottom-nav .nav-item .nav-link {
  color: var(--fieldtext);
}
.navs .bottom-nav .nav-item .nav-link.active {
  color: var(--green);
}

.progress-bars-wrapper {
  max-width: 600px;
  margin: 30px auto;
  height: 77px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 16px;
  color: var(--grey);
  text-align: center;
}
.progress-bars-wrapper span {
  font-size: 14px;
}
.progress-bars-wrapper .bar {
  width: 48px;
  height: 48px;
  padding: 12px, 20px, 12px, 20px;
  border-radius: 36px;
  border: 1px;
  gap: 8px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-bars-wrapper .bar-1 {
  border: 1px solid var(--green);
  position: relative;
}
.progress-bars-wrapper .bar-1::after {
  content: " ";
  width: 180px;
  border-style: dashed;
  border: 1px dashed var(--green);
  position: absolute;
  top: 50%;
  left: calc(100% + 10px);
}
.progress-bars-wrapper .bar-2 {
  position: relative;
}
.progress-bars-wrapper .bar-2::after {
  content: " ";
  width: 180px;
  border-style: dashed;
  border: 1px dashed var(--grey);
  position: absolute;
  top: 50%;
  left: calc(100% + 10px);
}

.calendar-wrapper {
  background: #FFF;
  padding: 10px 16px;
}
.calendar-wrapper .title {
  border-bottom: 1px solid var(--light);
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  padding: 15px 0;
}
.calendar-wrapper .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin: 16px 0;
}
.calendar-wrapper .details div {
  flex: 1;
}
.calendar-wrapper .details input::-moz-placeholder {
  color: var(--light);
}
.calendar-wrapper .details input::placeholder {
  color: var(--light);
}
.calendar-wrapper .details input {
  outline: 0;
}
.calendar-wrapper .details input:focus {
  outline: 0;
}
.calendar-wrapper .my-calendar {
  display: none;
}
.calendar-wrapper .calendar {
  overflow: hidden;
  min-height: 380px;
}
.calendar-wrapper .calendar .flatpickr-weekdays {
  font-weight: 400;
  gap: 5px;
}
.calendar-wrapper .calendar .flatpickr-days {
  font-weight: 400;
  gap: 5px;
}
.calendar-wrapper .calendar .dayContainer {
  border: 0;
  flex: 1;
}
.calendar-wrapper .calendar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px 0;
  margin-top: 24px;
  line-height: 32px;
}
.calendar-wrapper .flatpickr-prev-month {
  margin-top: 7px;
  font-size: 16px;
}
.calendar-wrapper .flatpickr-next-month {
  margin-top: 7px;
  font-size: 16px;
}

.flatpickr-calendar {
  background-color: #fff;
  border: 0;
  box-shadow: none;
  font-size: 16px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100% !important;
  padding: 16px 10px;
}

.flatpickr-day.selected {
  background-color: var(--green) !important;
  color: #fff;
}

.flatpickr-today {
  background-color: var(--green);
  color: #fff;
}

.flatpickr-month {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}
.flatpickr-month .cur-month {
  font-weight: 600 !important;
  font: inherit;
  font-size: 16px;
  color: var(--fieldtext);
}
.flatpickr-month .numInputWrapper .numInput {
  font: inherit !important;
  font-size: 16px !important;
  line-height: 28.8px;
  font-weight: 600 !important;
  background: transparent;
}
.flatpickr-month .flatpickr-monthDropdown-months {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.reservation-wrapper {
  background: #fff;
  padding: 10px 16px;
}
.reservation-wrapper .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  padding: 15px 0;
}
.reservation-wrapper .details {
  border: 1px solid var(--light);
  border-radius: 8px;
  padding: 5px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}
.reservation-wrapper .details .date-details {
  display: flex;
  flex-direction: column;
  margin: 5px;
  gap: 5px;
}
.reservation-wrapper .details .date-details .top {
  color: var(--light);
  font-size: 12px;
  line-height: 14.4px;
}
.reservation-wrapper .details .date-details .date-info {
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
.reservation-wrapper .details .date-details .date-info i {
  font-size: 14px;
  cursor: pointer;
}
.reservation-wrapper .details .date-details .bottom {
  color: var(--light);
  font-size: 12px;
  line-height: 14.4px;
}
.reservation-wrapper .reservation-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  background: var(--grey);
  color: #fff;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
}

.rooms-wrapper {
  background: #fff;
  padding: 10px 16px;
}
.rooms-wrapper .title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  padding: 15px 0;
}
.rooms-wrapper .room-cards .room-card {
  display: flex;
  padding: 10px;
  gap: 10px;
  margin: 10px 0;
  border-bottom: 1px solid var(--light);
}
.rooms-wrapper .room-cards .room-card img {
  width: 192px;
  height: 178px;
  border-radius: 8px;
}
.rooms-wrapper .room-cards .room-card .room-card-title h1 {
  font-size: 20px;
  line-height: 28px;
}
.rooms-wrapper .room-cards .room-card .room-card-title div {
  display: flex;
  gap: 15px;
  align-items: center;
  font-weight: 400;
  color: var(--grey);
  font-weight: 14px;
}
.rooms-wrapper .room-cards .room-card .room-card-title div span {
  position: relative;
}
.rooms-wrapper .room-cards .room-card .room-card-title div span:nth-child(1)::after {
  position: absolute;
  content: "•";
  margin-left: 5px;
}
.rooms-wrapper .room-cards .room-card .room-card-title div span:nth-child(2)::after {
  position: absolute;
  content: "•";
  margin-left: 5px;
}
.rooms-wrapper .room-cards .room-card .room-card-description {
  display: flex;
  margin-top: 16px;
  gap: 10px;
  justify-content: space-between;
}
.rooms-wrapper .room-cards .room-card .room-card-description .desc-left {
  font-weight: 400;
  color: var(--grey);
  font-size: 14px;
  justify-self: flex-start;
}
.rooms-wrapper .room-cards .room-card .room-card-description .desc-right {
  align-items: end;
  display: flex;
  flex-direction: column;
}
.rooms-wrapper .room-cards .room-card .room-card-description .desc-right .price {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.rooms-wrapper .room-cards .room-card-links {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
  font-size: 14px;
}
.rooms-wrapper .room-cards .room-card-links .link-left {
  justify-content: flex-start;
  display: flex;
  gap: 10px;
  color: var(--green);
  font-weight: 600;
  cursor: pointer;
}
.rooms-wrapper .room-cards .room-card-links .link-right {
  color: #fff;
  background: var(--green);
  padding: 7px 10px;
  border-radius: 6px;
  cursor: pointer;
  justify-content: flex-end;
}

.card-input {
  border: 1px solid var(--grey);
  padding: 4px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 7px;
}
.card-input input[type=text] {
  border: 0;
  padding: 10px;
  width: 100%;
}
.card-input input:focus {
  outline: 0;
}
.card-input input[type=radio]:checked {
  background: var(--green);
}

.card-img {
  position: relative;
  cursor: pointer;
}

.card-img::after {
  content: " ";
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 18px;
  width: 18px;
  background-image: url(../img/image-icon.png);
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 10;
}

.arrival-card-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--grey);
  padding: 4px 10px;
  padding-top: 30px;
}

.splide__slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.splide__slide {
  opacity: 0.6;
}

.splide__slide.is-active {
  opacity: 1;
  border: 1px solid var(--light);
}

.thumbnails {
  display: flex;
  margin: 1rem auto 0;
  padding: 0;
  justify-content: center;
}

.thumbnail {
  width: 70px;
  height: 70px;
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
}

.thumbnail img {
  width: 100%;
  height: auto;
}

.thumbnail {
  opacity: 0.3;
}

.thumbnail.is-active {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */